# Substrate.DiscordBot

./: LICENSE  README.md  Substrate.DiscordBot.sln
Substrate.DiscordBot/: InteractionHandler.cs  Program.cs  Substrate.DiscordBot.csproj  config.yml
Substrate.DiscordBot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Substrate.DiscordBot/Modules/: NodeModule.cs
